{
  "version": "2.0.1",
  "scripts": {
    "dev": "tsc && osascript -e 'quit app \"OmniFocus\"' && open /Applications/OmniFocus.app",
    "build": "tsc && mkdir -p ./bin/$npm_package_version/. && cp -r build/OmniToggl.omnifocusjs ./bin/$npm_package_version/. && zip bin/$npm_package_version.zip bin/$npm_package_version"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
