{
  "defaultLocale": "en",
  "author": ["Ben Hughes", "sho kisaragi"],
  "identifier": "com.github.oshiire.OmniToggl",
  "version": "1.2.0",
  "description": "A collection of actions for starting Toggl from OmniFocus. See: https://github.com/sho7650/OmniToggl, original: https://github.com/benhughes/OmniToggl",
  "actions": [
    {
      "image": "play.circle",
      "identifier": "startTogglTimer"
    },
    {
      "image": "stop.circle",
      "identifier": "stopTogglTimer"
    }
  ],
  "libraries": [
    {
      "identifier": "common"
    }
  ]
}
